spring.application.name=github-repo-details
spring.cache.type=redis
spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=${SPRING_REDIS_PORT}
github.api.url=https://api.github.com


spring.webflux.base-path=/test

#Open Api 3.0
spring.web.resources.add-mappings=false


